<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>TUGAS 4</title>
</head>
<style type="text/css">
	.atas{
		width: 750px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
	}
	.kiri{
		float: left;
        width: 200px;
        height: 300px;
        border: 1px solid black;
        background: #DDDDDD ;
        
    }
    .kanan{
        width: 750px;
        height: 300px;
        border: 1px solid black;
    }
    .bawah{
    	width: 750px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
	<div class="atas">
		ATAS
	</div>
	<div class="kiri">
		<img src="logo.jpg" width="40" height="45">
		<center>
		<p>MENU</p><br>
		<a href="input_biodata.html">:: Input Biodata</a><br><br>
		<a href="input_pendaftaran.html">:: Input Pendaftaran</a>
		</center>
	</div>
	<div class="kanan">
	<center>
	<p>FORM INPUT BIODATA</p>
	<br>
	<form action="/action_page.php" method="POST">
		<table>
			<tr>
				<td>Nama  </td>
				<td>:<input type="text" name="nama"></td>
			</tr>
			<tr>
				<td>Alamat  </td>
				<td>:<input type="text" name="Alamat" style="width: 250px; height: 15px;"></td>
			</tr>
			<tr>
				<td>Telp  </td>
				<td>:<input type="number"></td>
			</tr>
			<tr>
			 <td>Jenis kelamin</td>
			 <td>:
                <input type="radio" name="Jenis_kelamin" value="Laki laki">laki-laki
                <input type="radio" name="Jenis_kelamin" value="Perempuan">perempuan</br>
            </td>
            </tr>
			<tr>
				<td>Agama  </td>
				<td>:
					<select name="Agama" style="width: 174px; height: 22px;">
				<option value="Islam">Islam</option>
				<option value="Kristen" selected="">Kristen</option>
				<option value="Budha" selected="">Budha</option>
				<option value="Hindu">Hindu</option>
				</select></td>
			</tr>
			<tr>
				<td>Prestasi Yang Pernah Diraih</td>
				<td>:<textarea></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td>:<input type="submit" value="Simpan">
					<input type="submit" value="Batal">
				</td>
			</tr>
		</table>
	</form>
	</div>
	</center>
	</div>
	<div class="bawah">
		BAWAH
	</div>
</body>
</html>
</body>
</html>