<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<img src="k.jpg" align="content"/><br><br><br>
	<br>
	<br>

	perkenalkan nama saya fauzan ini adalah hompage pertama saya, karna saya baru belajar tentang cara membuat homepage.
	<br>home page ini masih dalam tahap perkembangan,oleh karena itu tampilan nya masih sangat sederhana. 
	<br>
	<br>
	<img src="h.jpg"  />
	<br>
	 saya akan berusaha untuk terus memperbaiki home page saya ini sehingga semakin lama semakin menarik untuk dilihat

	 <br> saya ingin melihat <a href="halaman ke 2.html">halaman selanjutnya</a> saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a> saya ingin menuju ke <a href="halaman ke 2.html">bagian bawah pada halaman selanjutnya</a>
	 <br> <a href="https://www.detik.com/"><img src="detik.jpg"><br> homepage detik.com <br> ini bagian tengah <br> <a name="#akhir">ini bagian akhir</a>

</body>
</html>