<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tugas pweb07 ojan</title>
    <link rel="stylesheet" type="text/css" href="fzn.css">
</head>
<body>
        <div class="atas">
        <H2 class="atas-text">UNIVERSITAS AHMAD DAHLAN</H2>
    </div>
    <div class="kiri">
        <img src="h.jpg" width="50%" height="50%">
    </div>
    <center>
    <div class="kanan-text"> 
    <left>
    <h3>INPUT BIODATA MAHASISWA</h3>
    <form method="POST">
        <table>
            <tr>
                <td>Nama  </td>
                <td>:<input type="text" name="Nama" id="Nama"></td>
            </tr>
            <tr>
                <td>Nim  </td>
                <td>:<input type="text" name="Nim" id="Nim"></td>
            </tr>
            <tr>
                <td>Alamat  </td>
                <td>:<input type="text" name="Alamat" id="Alamat"></td>
            </tr>
            <tr>
                <td>Jenis Kelmain  </td>
                <td>:<input type="text" name="JenisKelamin" id="JenisKelamin"></td>
            </tr>
            <tr>
                <td>Program Studi </td>
                <td>:<input type="text" name="Prodi" id="Prodi"></td>
            </tr>
            <tr>
                <td></td>
                <td>:<input class="button" type="button" value="Simpan">
                     <input type="reset" value="ulang">
                </td>
            </tr>
            <tr class="output"></tr>
        </table>
    </form>
    </div>
    </left>
    </div>
</center>
    <div class="footer">
        <p class="footer-text">Copyright 2022 <span class="span-text">OJAN</span> All right reserved</p>
    </div>
    <script language="Javascript">
        const inputNama = document.getElementById('Nama');
        const inputNim = document.getElementById('Nim');
        const inputAlamat = document.getElementById('Alamat');
        const inputJenisKelamin = document.getElementById('JenisKelamin');
        const inputProdi = document.getElementById('Prodi');
        const output = document.querySelector('.output');
        const button = document.querySelector('.button');
        button.onclick = () => {
            let hasil = tampilHasil(inputNama.value, inputAlamat.value, inputNim.value, inputJenisKelamin.value, inputProdi.value,);
            output.innerHTML = hasil;
        }
        function tampilHasil(Nama,Alamat,Nim,JenisKelamin,Prodi,) {
        return `
    <h3>BIODATA MAHASISWA</h3>
    <p>Nama : ${Nama}<P>
    <p>Alamat : ${Alamat}<p>
    <p>Nim : ${Nim}<p>
    <p>Jenis Kelamin : ${JenisKelamin}<p>
    <p>Program Studi : ${Prodi}<p>
    `
    }
    </script>

</body>
</html>



