<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>kata dapat dicetak <b>tebal</b>, <i>miring</i>,<u>garis bawah</u>,<b>tebal <i>miring</i></b>,dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal </p>

</body>
</html>