<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<table width="500" border="1" cellpadding="1">
	<caption>objek-objek wisata di jogja</caption>
<tr>
	<td>NO</td>
	<td>Gambar</td>
	<td>Nama Tempat Wisata</td>
</tr>
<tr>
	<td>1</td>
	<td><img src="bo.jpg"></td>
	<td> Candi Borobudur </td>
</tr>
<tr>
	<td> 2</td>
	<td><img src="pr.jpg"></td>
	<td>Candi Prambanan</td>
</tr>
<tr>
	<td>3</td>
	<td><img src="bb.jpg"></td>
	<td>Bukit Bintang</td>
</tr>
</table>
</body>
</html>