<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<p>
		<font face="Time New Roman">homepage ini masih dalam tahap pengembangan</font><br>
		<font face="Arial">homepage ini masih dalam tahap pengembangan</font><br><font face="Courier New">homepage ini masih dalam tahap pengembangan</font><br><font face="Verdana">homepage ini masih dalam tahap pengembangan</font>
	</p>
	<b>
		<font color="#FF0000">fauzan</font>
		<br><font color="#800000">6</font><br>
		<font color="#00FF00">lime</font><br>
		<font color="#008000"></font><br>
		<font color="#0000FF">blue</font><br><font color="#000080">saya</font><br><font color="#FFFF00">rumah</font><br><font color="#FF00FF">langit</font><br><font color="#00FFFF">tanah</font><br>
		<p>
			<font size="1">satu</font>
			<font size="2">dua</font>
			<font size="3">tiga</font>
			<font size="4">empat</font>
			<font size="5">lima</font>
			<font size="6">enam</font>
			<font size="7">tujuh</font>
		</p>
	</b>


</body>
</html>