<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<p>
	Perkenalkan
	<br> nama saya fauzan, ini adalah
	<br> ini adalah homepage pertama saya,
	<br> karena saya baru belajar tentang cara 
	<br> membuat homepage
</p>
<p>
	homepage ini masih dalam tahap pengembangan.
	<br> oleh karena itu tamppilan nya masih sangat
	<br> sederhana 
</p>
</body>
</html>