<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>
		ini adalah homepage pertama saya, karna saya baru belajar tentang bagaimana cara membuat homepage
	</p>
	<p>
		homepage ini masih dalam tahap pengembangan ,oleh karena itu tampilan nya terlalu sederhana.</p><p>saya akan terus berusaha memperbaiki homepage saya ini, sehingga semakin lama semakin menarik dilihat</p>

</body>
</html>