<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PWEB</title>
    <link rel="stylesheet" href=uts.css>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
        <h1><a href="">MUHAMMAD FAUZAN</a></h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
    </div>
    </header>

    <section class="banner">
        <div class="container">
        </div class="banner-left">
            <img src="ddd.jpeg" width="100px" height="150px" class="center">
            <h2>Hallo...<br>
                Saya adalah seorang mahasiswa <span class="efek-ngetik"></span></h2>
            <p>Welcome to my website</p>
        </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p>Perkenalkan saya Muhammad fauzan. Saya lahir di bengkulu, 07 september 2002. Hobi saya bermain futsal. Saya berasal dari Provinsi bengkulu. Saya merupakan
                mahasiswa semester 2 di Universitas Ahmad Dahlan yang beralamatkan di Jl. Ringroad Selatan, Kragilan, Tamanan, Kec. Banguntapan, Kabupaten Bantul, Daerah 
                Istimewa Yogyakarta 55191. Saya mengambil Jurusan Informatika di Fakultas Teknologi Industri. Alasan saya memilih jurusan informatika adalah karena prospek 
                kerja kedepannya yang bagus dan juga luas. Apalagi dengan kemajuan teknologi yang terus meningkat, tenaga kerja dibidang programmer akan sangat dibutuhkan. 
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>Futsal</h4>
            <div class="bar">
                <span class="nilai futsal">85%</span>
            </div>

            <h4>Bulutangkis</h4>
            <div class="bar">
                <span class="nilai bulutangkis">75%</span>
            </div>

            <h4>Voli</h4>
            <div class="bar">
                <span class="nilai voli">65%</span>
            </div>

            <h4>Basket</h4>
            <div class="bar">
                <span class="nilai basket">60%</span>
            </div>
        </div>
    </section>

    <section id="portofolio">
        <div class="container">
            <h3>Portofolio</h3>
            <div class="col-4">
            <a href="">
                <img src="brk.jpg">
                <span>Portofolio 1</span>
            </a>
        </div>
        
            <div class="col-4">
            <a href="">
                <img src="brk.jpg">
                <span>Portofolio 2</span>
            </a>
        </div>

            <div class="col-4">
            <a href="">
                <img src="brk.jpg">
                <span>Portofolio 3</span>
            </a>
        </div>

        
            <div class="col-4">
            <a href="">
                <img src="brk.jpg">
                <span>Portofolio 4</span>
            </a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Kec. kota mukomuko, Kab. mukomuko, Prov. bengkulu</p>
        </div>

        <div class="col-3">
                <h4>Email</h4>
                <p>muhammadfauzan13031@gmail.com, muhammad2100018348@webmail.uad.ac.id</p>
        </div>

        <div class="col-3">
                <h4>Telp</h4>
                <p>+62 813 7910 0192</p>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <small>copyright &copy; 2022 - muhammad fauzan.</small>
        </div>
    </footer>
    <script src="uts.js"></script>
</body>
</html>
